;; ------------ Packages  ------------
(require 'package)

(add-to-list 'package-archives
	     '("marmalade" . "http://marmalade-repo.org/packages/"))

(package-initialize)

;; ------------ Auto-complete ------------
(add-to-list 'load-path "~/.emacs.d/elpa/auto-complete-1.4")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/elpa/auto-complete-1.4/dict")
(setq ac-use-fuzzy t)
(ac-config-default)
(define-key ac-completing-map "\C-n" 'ac-next)
(define-key ac-completing-map "\C-p" 'ac-previous)

;; ------------ General Command ------------
(global-set-key (kbd "M-u") 'universal-argument)
(ffap-bindings) ; (find-file) open the underlying file

;; ------------ Clipboard related ------------
(cua-mode +1) ; emulate CUA key binding
(setq x-select-enable-clipboard t)

;; -------- Color theme and appearance -------------
(require 'color-theme)
(defun plist-to-alist (the-plist)
  (defun get-tuple-from-plist (the-plist)
    (when the-plist
      (cons (car the-plist) (cadr the-plist))))

  (let ((alist '()))
    (while the-plist
      (add-to-list 'alist (get-tuple-from-plist the-plist))
      (setq the-plist (cddr the-plist)))
  alist))

(color-theme-calm-forest)
(tool-bar-mode -1)

;; -------- Paredit -------------
(add-to-list 'load-path
	     "~/.emacs.d/elpa/")
(require 'paredit)
(autoload 'paredit-mode "paredit"
  "Minor mode for pseudo-structurally editing Lisp code." t)

(add-hook 'emacs-lisp-mode-hook (lambda () (paredit-mode +1)))

;; ------------ org-mode ------------

;; ------------ auto-fill mode ------------
(add-hook 'org-mode-hook (lambda () (auto-fill-mode +1)))
(setq-default fill-column 100)

;; ------------ Window Navagation ------------
; s-; next window
; s-' previous windwo
; (global-set-key  'delete-other-windows)
(global-set-key (kbd "M-;") 'other-window) 
(global-set-key (kbd "M-'") 'other-window-backward)


;; -------- show-paren-mode -------------
(show-paren-mode 1)

(load "~/.xemacs/code.el")
(load "~/.xemacs/emacs_rocks.el")
(load "~/.xemacs/customerCode.el")
(load "~/.xemacs/vcvars.el")
